<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VyOS Web Interface</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>VyOS Web Interface</h1>
    </header>
    <main>
        <section id="firewall">
            <h2>Firewall Rules</h2>
            <table id="firewall-rules">
                <thead>
                    <tr>
                        <th>Rule Name</th>
                        <th>Interface</th>
                        <th>Ports</th>
                        <th>IPs</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- Firewall rules will be populated here -->
                </tbody>
            </table>
            <button id="add-rule">Add Rule</button>
        </section>
    </main>
    <footer>
        <p>&copy; Your Company Name</p>
    </footer>
    <script src="app.js"></script>
</body>
</html>
